# Database Configuration
DB_TYPE=postgres
DB_USER=ilcs_user
DB_PASSWORD=ilcs_user_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ilcs_database

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD= # kosongkan jika tidak ada password
REDIS_DB=0

# JWT Secret
JWT_SECRET=mz_ilcs_go
